0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:28:44 +0700] "GET /AirTripAdminAdmin/login HTTP/1.1" 200 5227 http-bio-8080-exec-1 1064
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:28:44 +0700] "GET /AirTripAdminAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:28:44 +0700] "GET /AirTripAdminAdmin/css/main.css?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:28:44 +0700] "GET /AirTripAdminAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:28:45 +0700] "GET /AirTripAdminAdmin/favicon-32x32.png HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:28:45 +0700] "GET /AirTripAdminAdmin/favicon-16x16.png HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:34:46 +0700] "GET /AirTripAdminAdmin/login HTTP/1.1" 500 4171 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:34:46 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:34:59 +0700] "GET /AirTripAdminAdmin/login HTTP/1.1" 200 5262 http-bio-8080-exec-10 472
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:34:59 +0700] "GET /AirTripAdminAdmin/css/main.css?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:34:59 +0700] "GET /AirTripAdminAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:34:59 +0700] "GET /AirTripAdminAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:35:00 +0700] "GET /AirTripAdminAdmin/favicon-32x32.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:35:00 +0700] "GET /AirTripAdminAdmin/favicon-16x16.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:35:00 +0700] "GET /AirTripAdminAdmin/login HTTP/1.1" 200 5262 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:35:00 +0700] "GET /AirTripAdminAdmin/css/main.css?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:35:00 +0700] "GET /AirTripAdminAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:35:00 +0700] "GET /AirTripAdminAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:35:01 +0700] "GET /AirTripAdminAdmin/favicon-32x32.png HTTP/1.1" 404 1021 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:35:01 +0700] "GET /AirTripAdminAdmin/favicon-16x16.png HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:35:22 +0700] "GET /AirTripAdminAdmin/css/main.css?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:36:33 +0700] "GET /AirTripAdminAdmin/login HTTP/1.1" 200 5325 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:36:33 +0700] "GET /AirTripAdminAdmin/asset/css/main.css?v=1628755089081 HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:36:33 +0700] "GET /AirTripAdminAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1027 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:36:34 +0700] "GET /AirTripAdminAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:36:34 +0700] "GET /AirTripAdminAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:36:34 +0700] "GET /AirTripAdminAdmin/login HTTP/1.1" 200 5325 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:36:35 +0700] "GET /AirTripAdminAdmin/asset/css/main.css?v=1628755089081 HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:36:35 +0700] "GET /AirTripAdminAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:36:35 +0700] "GET /AirTripAdminAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:36:35 +0700] "GET /AirTripAdminAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:36:37 +0700] "GET /AirTripAdminAdmin/login HTTP/1.1" 200 5325 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:36:37 +0700] "GET /AirTripAdminAdmin/asset/css/main.css?v=1628755089081 HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:36:37 +0700] "GET /AirTripAdminAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:36:38 +0700] "GET /AirTripAdminAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:36:38 +0700] "GET /AirTripAdminAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:37:14 +0700] "GET /AirTripAdminAdmin/login HTTP/1.1" 200 5325 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:37:14 +0700] "GET /AirTripAdminAdmin/asset/css/main.css?v=1628755089081 HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:37:14 +0700] "GET /AirTripAdminAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:37:15 +0700] "GET /AirTripAdminAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:37:15 +0700] "GET /AirTripAdminAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:37:17 +0700] "GET /AirTripAdminAdmin/login HTTP/1.1" 200 5325 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:37:17 +0700] "GET /AirTripAdminAdmin/asset/css/main.css?v=1628755089081 HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:37:17 +0700] "GET /AirTripAdminAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:37:17 +0700] "GET /AirTripAdminAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:37:17 +0700] "GET /AirTripAdminAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:37:17 +0700] "GET /AirTripAdminAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:37:48 +0700] "GET /AirTripAdmin/login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:38:40 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5598 http-bio-8080-exec-1 1184
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:38:40 +0700] "GET /AirTripAdmin/asset/js/main.min.js;jsessionid=97696D8C4F3F81467F592C251CF5996D?v=1628755089081 HTTP/1.1" 404 1105 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:38:40 +0700] "GET /AirTripAdmin/asset/css/main.css;jsessionid=97696D8C4F3F81467F592C251CF5996D?v=1628755089081 HTTP/1.1" 404 1101 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:38:40 +0700] "GET /AirTripAdmin/asset/js/main.min.js;jsessionid=97696D8C4F3F81467F592C251CF5996D?v=1628755089081 HTTP/1.1" 404 1105 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:38:41 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png;jsessionid=97696D8C4F3F81467F592C251CF5996D HTTP/1.1" 404 1111 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:38:41 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png;jsessionid=97696D8C4F3F81467F592C251CF5996D HTTP/1.1" 404 1111 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:38:46 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5290 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:38:46 +0700] "GET /AirTripAdmin/asset/css/main.css?v=1628755089081 HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:38:46 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:38:46 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:38:47 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:38:47 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:40:05 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5274 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:40:05 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:40:05 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:40:05 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:40:06 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:40:06 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:40:32 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:40:32 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:41:01 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5274 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:41:01 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:41:01 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:41:10 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:41:49 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5274 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:41:50 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:41:50 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:41:50 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:41:50 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:41:50 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:41:52 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5274 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:41:52 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:41:52 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:41:53 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:41:53 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:42:43 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5274 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:42:43 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:42:43 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:42:43 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:42:48 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5274 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:42:48 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:42:48 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:42:48 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:42:49 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:42:49 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:42:50 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5274 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:42:50 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:42:50 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:42:51 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:42:51 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:42:53 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5260 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:42:53 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:42:53 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:42:53 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:43:05 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:43:05 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:48 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5262 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:48 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:48 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:48 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:49 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5262 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:49 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:50 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:50 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:51 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:51 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:52 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5262 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:52 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:52 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:52 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:53 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:53 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:57 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5262 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:57 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:57 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:57 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:57 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:57 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:59 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5262 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:59 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:59 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:44:59 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:45:00 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:45:00 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:46:20 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5262 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:46:20 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:46:20 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:46:20 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:46:21 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:46:21 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:46:22 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5262 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:46:22 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:46:22 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:46:22 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:47:36 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5219 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:47:36 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:47:36 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:47:37 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:48:21 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5238 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:48:21 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:48:21 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:48:23 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5238 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:48:23 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:48:23 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:48:24 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:48:24 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:48:24 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5238 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:48:24 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:48:24 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:48:25 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:48:25 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:48:26 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5238 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:48:26 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:48:26 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:48:27 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:48:27 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:34 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5215 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:34 +0700] "GET /main.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:34 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:34 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:35 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:35 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:36 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5215 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:36 +0700] "GET /main.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:36 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:37 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:37 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:57 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5234 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:57 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:57 +0700] "GET /AirTripAdmin/views/main.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:57 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:58 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:58 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:59 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5234 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:59 +0700] "GET /AirTripAdmin/views/main.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:59 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:50:00 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:50:00 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:50:00 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:50:54 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 38676 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:50:54 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:50:55 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:51:10 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 38698 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:51:10 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:51:13 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:51:13 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:52:31 +0700] "GET /AirTripAdmin/login HTTP/1.1" 500 4171 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:52:31 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:52:38 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 38784 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:52:38 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:52:38 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:52:38 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:52:39 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:52:39 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:54:41 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 38784 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:54:41 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:54:41 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:54:41 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:54:43 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:54:43 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:54:57 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 38798 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:54:57 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:54:57 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:54:58 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:54:58 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:55:23 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5297 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:55:23 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:55:23 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:55:24 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:55:24 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:55:38 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5283 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:55:38 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:55:38 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:55:38 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:55:39 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:55:39 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:55:43 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5297 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:55:43 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:55:43 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:55:43 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:55:44 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:55:44 +0700] "GET /AirTripAdmin/asset/favicon-16x16.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:56:37 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5297 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:56:38 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:56:38 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:27:00 +0700] "GET /AirtripAdminProject/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:27:08 +0700] "GET /AirtripAdminProject/login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:27:18 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5297 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:27:18 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 404 1013 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:27:18 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:27:18 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:42:09 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5277 http-bio-8080-exec-9 814
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:42:09 +0700] "GET /AirTripAdmin/main.css HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:42:09 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:42:11 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:42:14 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5278 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:42:14 +0700] "GET /main.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:42:14 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:42:14 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:42:14 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:44:24 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5277 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:44:24 +0700] "GET /AirTripAdmin/main.css HTTP/1.1" 404 993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:44:24 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:44:24 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:44:26 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:45:16 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:45:40 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5277 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:45:40 +0700] "GET /AirTripAdmin/main.css HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:45:40 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:45:41 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:45:43 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5277 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:45:43 +0700] "GET /AirTripAdmin/main.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:45:43 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:45:43 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:45:43 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:45:44 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5277 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:45:45 +0700] "GET /AirTripAdmin/main.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:45:45 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:45:45 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:46:46 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5299 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:46:46 +0700] "GET /WEB_INF/views/layout/main.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:46:46 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:46:46 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:46:51 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:47:00 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5291 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:47:00 +0700] "GET /views/layout/main.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:47:00 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:47:01 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:55:34 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5301 http-bio-8080-exec-2 1135
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:55:34 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 200 1864 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:55:34 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 200 33455 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:56:48 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5301 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:56:50 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5301 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:56:50 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 200 33449 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:56:50 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 200 1864 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:56:58 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:18:57 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5358 http-bio-8080-exec-2 1204
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:18:57 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:18:57 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:19:00 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 5416 http-bio-8080-exec-4 813
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:19:05 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 57 http-bio-8080-exec-6 583
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:15 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 5488 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:15 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 200 25 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:17 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 57 http-bio-8080-exec-10 476
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:21 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 5488 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:21 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:22 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 5488 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:22 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 200 33449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:22 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 200 25 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:22 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 200 1864 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:24 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 5488 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:24 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 200 33449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:24 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 200 25 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:24 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 200 1864 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:25 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:27 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 5488 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:27 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 200 33449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:27 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 200 25 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:27 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 200 1864 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:27 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:28 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 5488 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:28 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 200 25 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:28 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 200 33449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:28 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 200 1864 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:31 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:31 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:31 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:35 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:35 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:45 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5430 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:45 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 200 33449 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:45 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 200 25 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:45 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 200 1864 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:47 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:48 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 5488 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:20:56 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 57 http-bio-8080-exec-9 436
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:22:57 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 69150 http-bio-8080-exec-8 591
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:22:57 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:22:57 +0700] "GET /AirTripAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:22:57 +0700] "GET /AirTripAdmin/js/chart.sample.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:22:57 +0700] "GET /AirTripAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:22:57 +0700] "GET /AirTripAdmin/js/chart.sample.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:23:15 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 69146 http-bio-8080-exec-2 526
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:23:15 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 200 33449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:23:15 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 200 25 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:23:15 +0700] "GET /AirTripAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:23:15 +0700] "GET /AirTripAdmin/js/chart.sample.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:23:15 +0700] "GET /AirTripAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:23:15 +0700] "GET /AirTripAdmin/js/chart.sample.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:23:17 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 200 1191 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:25:29 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 69146 http-bio-8080-exec-9 414
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:25:29 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 200 65 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:25:29 +0700] "GET /AirTripAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:25:29 +0700] "GET /AirTripAdmin/js/chart.sample.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:25:29 +0700] "GET /AirTripAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:25:29 +0700] "GET /AirTripAdmin/js/chart.sample.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:26:01 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 69146 http-bio-8080-exec-7 515
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:26:01 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:26:01 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:26:01 +0700] "GET /AirTripAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:26:01 +0700] "GET /AirTripAdmin/js/chart.sample.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:26:04 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 69146 http-bio-8080-exec-2 502
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:26:04 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 200 33449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:26:04 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 200 65 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:26:04 +0700] "GET /AirTripAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:26:04 +0700] "GET /AirTripAdmin/js/chart.sample.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:26:04 +0700] "GET /AirTripAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:26:04 +0700] "GET /AirTripAdmin/js/chart.sample.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:26:05 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 200 1191 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:26:21 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 69146 http-bio-8080-exec-6 428
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:26:21 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 200 67 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:26:21 +0700] "GET /AirTripAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:26:21 +0700] "GET /AirTripAdmin/js/chart.sample.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:16 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 69146 http-bio-8080-exec-9 410
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:16 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 200 33449 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:16 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 200 111 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:16 +0700] "GET /AirTripAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:16 +0700] "GET /AirTripAdmin/js/chart.sample.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:16 +0700] "GET /AirTripAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:16 +0700] "GET /AirTripAdmin/js/chart.sample.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:18 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 200 1191 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:20 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 69146 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:20 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 200 33449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:20 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 200 111 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:20 +0700] "GET /AirTripAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:20 +0700] "GET /AirTripAdmin/js/chart.sample.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:20 +0700] "GET /AirTripAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:20 +0700] "GET /AirTripAdmin/js/chart.sample.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:21 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 200 1191 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:23 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 69146 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:23 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 200 111 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:23 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 200 33449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:23 +0700] "GET /AirTripAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:23 +0700] "GET /AirTripAdmin/js/chart.sample.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:23 +0700] "GET /AirTripAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:23 +0700] "GET /AirTripAdmin/js/chart.sample.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:25 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 200 1191 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:31 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 69146 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:31 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 200 33449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:31 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 200 111 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:31 +0700] "GET /AirTripAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:31 +0700] "GET /AirTripAdmin/js/chart.sample.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:32 +0700] "GET /AirTripAdmin/js/chart.sample.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:33 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 200 1191 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:28:41 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:29:34 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 69186 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:29:34 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 200 33449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:29:34 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 200 111 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:29:34 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 200 1864 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:29:34 +0700] "GET /AirTripAdmin/asset/js/chart.sample.min.js HTTP/1.1" 200 1895 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:29:35 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 200 1191 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:29:37 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 69186 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:29:37 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 200 33449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:29:37 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 200 111 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:29:37 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 200 1864 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:29:37 +0700] "GET /AirTripAdmin/asset/js/chart.sample.min.js HTTP/1.1" 200 1895 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:29:38 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 200 1191 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:29:46 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 69186 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:29:46 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:29:54 +0700] "GET /AirTripAdmin/profile.html HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:29:54 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:30:05 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:30:56 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 69186 http-bio-8080-exec-2 421
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:30:56 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 200 33449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:30:56 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 200 118 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:30:56 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 200 1864 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:30:56 +0700] "GET /AirTripAdmin/asset/js/chart.sample.min.js HTTP/1.1" 200 1895 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:30:58 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 200 1191 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:31:17 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:34:07 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 69243 http-bio-8080-exec-2 536
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:34:07 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 200 118 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:34:07 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 200 33449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:34:07 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 200 1864 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:34:07 +0700] "GET /AirTripAdmin/asset/js/chart.sample.min.js HTTP/1.1" 200 1895 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:34:09 +0700] "GET /AirTripAdmin/asset/favicon-32x32.png HTTP/1.1" 200 1191 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:34:29 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 69243 http-bio-8080-exec-8 451
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:34:29 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 200 124 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:38:19 +0700] "POST /AirTripAdmin/login HTTP/1.1" 200 71018 http-bio-8080-exec-7 571
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:38:19 +0700] "GET /AirTripAdmin/css/main.css?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:38:19 +0700] "GET /AirTripAdmin/asset/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:38:19 +0700] "GET /AirTripAdmin/asset/css/new.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:38:19 +0700] "GET /AirTripAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:38:19 +0700] "GET /AirTripAdmin/js/chart.sample.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:38:19 +0700] "GET /AirTripAdmin/css/main.css?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:38:19 +0700] "GET /AirTripAdmin/js/main.min.js?v=1628755089081 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:38:19 +0700] "GET /AirTripAdmin/js/chart.sample.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:38:20 +0700] "GET /AirTripAdmin/favicon-32x32.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
