0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:28 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5218 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:28 +0700] "GET /AirTripAdmin/assets/templates/admin/login/dist/style.css HTTP/1.1" 404 1063 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:35 +0700] "POST /AirTripAdmin/login;jsessionid=3DE24E24EBA47A3FE9505E4AEBC1789C HTTP/1.1" 302 - http-bio-8080-exec-4 1203
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:35 +0700] "GET /AirTripAdmin/index HTTP/1.1" 200 9346 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:35 +0700] "GET /AirTripAdmin/assets/demo/demo.css HTTP/1.1" 200 2582 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:35 +0700] "GET /AirTripAdmin/assets/css/material-dashboard.css?v=2.1.0 HTTP/1.1" 200 522470 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:35 +0700] "GET /AirTripAdmin/assets/css/new.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:51 +0700] "GET /AirTripAdmin/manager-category HTTP/1.1" 200 21678 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:51 +0700] "GET /AirTripAdmin/assets/js/core/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:51 +0700] "GET /AirTripAdmin/assets/js/core/popper.min.js HTTP/1.1" 200 33478 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:51 +0700] "GET /AirTripAdmin/assets/js/core/bootstrap-material-design.min.js HTTP/1.1" 200 78373 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:51 +0700] "GET /AirTripAdmin/assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 200 25332 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:51 +0700] "GET /AirTripAdmin/assets/js/plugins/bootstrap-notify.js HTTP/1.1" 200 14466 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:51 +0700] "GET /AirTripAdmin/assets/js/plugins/chartist.min.js HTTP/1.1" 200 40174 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:51 +0700] "GET /AirTripAdmin/assets/js/material-dashboard.js?v=2.1.0 HTTP/1.1" 200 11156 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:51 +0700] "GET /AirTripAdmin/assets/js/main.js HTTP/1.1" 200 5692 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:51 +0700] "GET /AirTripAdmin/assets/demo/demo.js HTTP/1.1" 200 4477 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:51 +0700] "GET /AirTripAdmin/assets/img/sidebar-1.jpg HTTP/1.1" 200 519960 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:51 +0700] "GET /AirTripAdmin/assets/img/sidebar-3.jpg HTTP/1.1" 200 547341 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:51 +0700] "GET /AirTripAdmin/assets/img/sidebar-4.jpg HTTP/1.1" 200 616404 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:52 +0700] "GET /AirTripAdmin/assets/img/sidebar-2.jpg HTTP/1.1" 200 705539 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:00 +0700] "GET /AirTripAdmin/category/canho HTTP/1.1" 200 21665 http-bio-8080-exec-10 1304
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:03 +0700] "GET /AirTripAdmin/manager-category HTTP/1.1" 200 21678 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:39 +0700] "GET /AirTripAdmin/manager-category HTTP/1.1" 200 21065 http-bio-8080-exec-10 516
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:39 +0700] "GET /AirTripAdmin/assets/img/favicon.png HTTP/1.1" 200 2761 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:41 +0700] "GET /AirTripAdmin/manager-category/findById/canho HTTP/1.1" 200 41 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:56 +0700] "POST /AirTripAdmin/manager-category/add HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:56 +0700] "GET /AirTripAdmin/manager-category?msg=addOK HTTP/1.1" 200 21942 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:31:01 +0700] "GET /AirTripAdmin/manager-category/findById/l%E1%BB%81u HTTP/1.1" 200 4 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:31:04 +0700] "GET /AirTripAdmin/manager-category/findById/l%E1%BB%81u HTTP/1.1" 200 4 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:31:12 +0700] "GET /AirTripAdmin/manager-category/delete/l%E1%BB%81u HTTP/1.1" 302 - http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:31:12 +0700] "GET /AirTripAdmin/manager-category?msg=deleteERROR HTTP/1.1" 200 21977 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:31:16 +0700] "GET /AirTripAdmin/manager-category HTTP/1.1" 200 21862 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:31:19 +0700] "GET /AirTripAdmin/manager-category/findById/nha HTTP/1.1" 200 34 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:31:25 +0700] "POST /AirTripAdmin/manager-category/edit HTTP/1.1" 302 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:31:25 +0700] "GET /AirTripAdmin/manager-category?msg=editOK HTTP/1.1" 200 21960 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:31:32 +0700] "GET /AirTripAdmin/manager-category/delete/nha HTTP/1.1" 302 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:31:32 +0700] "GET /AirTripAdmin/manager-category?msg=deleteERROR HTTP/1.1" 200 21987 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:31:48 +0700] "POST /AirTripAdmin/manager-category/add HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:31:48 +0700] "GET /AirTripAdmin/manager-category?msg=addOK HTTP/1.1" 200 22737 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:31:57 +0700] "GET /AirTripAdmin/manager-category/delete/nha HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:31:57 +0700] "GET /AirTripAdmin/manager-category?msg=deleteERROR HTTP/1.1" 200 22772 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:01 +0700] "GET /AirTripAdmin/manager-category/delete/kk HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:01 +0700] "GET /AirTripAdmin/manager-category?msg=deleteOK HTTP/1.1" 200 21970 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:08 +0700] "GET /AirTripAdmin/manager-place HTTP/1.1" 200 55580 http-bio-8080-exec-1 2743
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:08 +0700] "GET /AirTripAdmin/assets/images/anh4.jpg HTTP/1.1" 200 229450 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:08 +0700] "GET /AirTripAdmin/assets/images/i52.jpg HTTP/1.1" 200 372225 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:08 +0700] "GET /AirTripAdmin/assets/images/i113.jpg HTTP/1.1" 200 98514 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:08 +0700] "GET /AirTripAdmin/assets/images/i114.jpg HTTP/1.1" 200 188460 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:08 +0700] "GET /AirTripAdmin/assets/images/i105.jpg HTTP/1.1" 200 140287 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:08 +0700] "GET /AirTripAdmin/assets/images/i116.jpg HTTP/1.1" 200 236734 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:08 +0700] "GET /AirTripAdmin/assets/images/i111.jpg HTTP/1.1" 200 213301 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:08 +0700] "GET /AirTripAdmin/assets/images/i101.jpg HTTP/1.1" 200 119462 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:08 +0700] "GET /AirTripAdmin/assets/images/i1.jpg HTTP/1.1" 200 231519 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:08 +0700] "GET /AirTripAdmin/assets/images/i2.jpg HTTP/1.1" 200 331194 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:08 +0700] "GET /AirTripAdmin/assets/images/i75.jpg HTTP/1.1" 200 97687 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:08 +0700] "GET /AirTripAdmin/assets/images/i6.jpg HTTP/1.1" 200 179516 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:08 +0700] "GET /AirTripAdmin/assets/images/i26.jpg HTTP/1.1" 200 267545 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:08 +0700] "GET /AirTripAdmin/assets/images/i56.jpg HTTP/1.1" 200 287875 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:08 +0700] "GET /AirTripAdmin/assets/images/i51.jpg HTTP/1.1" 200 232594 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:08 +0700] "GET /AirTripAdmin/assets/images/i41.jpg HTTP/1.1" 200 261364 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:08 +0700] "GET /AirTripAdmin/assets/images/i21.jpg HTTP/1.1" 200 224101 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:08 +0700] "GET /AirTripAdmin/assets/images/i16.jpg HTTP/1.1" 200 124311 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:09 +0700] "GET /AirTripAdmin/manager-category HTTP/1.1" 200 21872 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:17 +0700] "POST /AirTripAdmin/manager-category/add HTTP/1.1" 302 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:17 +0700] "GET /AirTripAdmin/manager-category?msg=addERROR HTTP/1.1" 200 21980 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:24 +0700] "POST /AirTripAdmin/manager-category/add HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:24 +0700] "GET /AirTripAdmin/manager-category?msg=addOK HTTP/1.1" 200 22737 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:27 +0700] "GET /AirTripAdmin/manager-category/findById/kk HTTP/1.1" 200 31 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:31 +0700] "POST /AirTripAdmin/manager-category/edit HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:31 +0700] "GET /AirTripAdmin/manager-category?msg=editOK HTTP/1.1" 200 22746 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:34 +0700] "GET /AirTripAdmin/manager-category/delete/kk HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:34 +0700] "GET /AirTripAdmin/manager-category?msg=deleteOK HTTP/1.1" 200 21970 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:39 +0700] "GET /AirTripAdmin/manager-account HTTP/1.1" 200 29317 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:48 +0700] "POST /AirTripAdmin/manager-account/add HTTP/1.1" 302 - http-bio-8080-exec-4 483
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:48 +0700] "GET /AirTripAdmin/manager-account?msg=addOK HTTP/1.1" 200 29397 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:51 +0700] "GET /AirTripAdmin/manager-account/findById?accountId=11 HTTP/1.1" 200 231 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:55 +0700] "POST /AirTripAdmin/manager-account/edit HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:55 +0700] "GET /AirTripAdmin/manager-account?msg=editOK HTTP/1.1" 200 29409 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:57 +0700] "GET /AirTripAdmin/getAccountByPaging?pagination=2 HTTP/1.1" 200 1199 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:32:59 +0700] "GET /AirTripAdmin/getAccountByPaging?pagination=3 HTTP/1.1" 200 1221 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:33:01 +0700] "GET /AirTripAdmin/getAccountByPaging?pagination=2 HTTP/1.1" 200 1199 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:33:02 +0700] "GET /AirTripAdmin/getAccountByPaging?pagination=1 HTTP/1.1" 200 1204 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:33:03 +0700] "GET /AirTripAdmin/getAccountByPaging?pagination=3 HTTP/1.1" 200 1221 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:33:04 +0700] "GET /AirTripAdmin/getAccountByPaging?pagination=2 HTTP/1.1" 200 1199 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:33:05 +0700] "GET /AirTripAdmin/getAccountByPaging?pagination=3 HTTP/1.1" 200 1221 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:33:06 +0700] "GET /AirTripAdmin/getAccountByPaging?pagination=1 HTTP/1.1" 200 1204 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:33:08 +0700] "GET /AirTripAdmin/manager-account HTTP/1.1" 200 29321 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:33:12 +0700] "GET /AirTripAdmin/manager-bookroom HTTP/1.1" 200 33063 http-bio-8080-exec-3 2800
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:33:24 +0700] "GET /AirTripAdmin/manager-place HTTP/1.1" 200 55580 http-bio-8080-exec-3 2115
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:33:34 +0700] "GET /AirTripAdmin/manager-place/status?placeId=37 HTTP/1.1" 200 5 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:33:35 +0700] "GET /AirTripAdmin/manager-place/status?placeId=37 HTTP/1.1" 200 4 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:33:36 +0700] "GET /AirTripAdmin/manager-place/status?placeId=32 HTTP/1.1" 200 5 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:33:37 +0700] "GET /AirTripAdmin/manager-place/status?placeId=32 HTTP/1.1" 200 4 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:33:38 +0700] "GET /AirTripAdmin/manager-place/status?placeId=28 HTTP/1.1" 200 5 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:33:39 +0700] "GET /AirTripAdmin/manager-place/status?placeId=28 HTTP/1.1" 200 4 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:33:42 +0700] "GET /AirTripAdmin/manager-place/findById/16 HTTP/1.1" 200 784 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:33:47 +0700] "GET /AirTripAdmin/manager-place/delete/10 HTTP/1.1" 302 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:33:49 +0700] "GET /AirTripAdmin/manager-place?msg=deleteERROR HTTP/1.1" 200 55695 http-bio-8080-exec-2 2063
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:33:58 +0700] "GET /AirTripAdmin/manager-place/delete/33 HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:00 +0700] "GET /AirTripAdmin/manager-place?msg=deleteOK HTTP/1.1" 200 55670 http-bio-8080-exec-2 2010
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:00 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:06 +0700] "GET /AirTripAdmin/manager-place/34 HTTP/1.1" 200 16699 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:06 +0700] "GET /AirTripAdmin/assets/images/i115.jpg HTTP/1.1" 200 166554 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:06 +0700] "GET /AirTripAdmin/assets/images/i117.jpg HTTP/1.1" 200 438366 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:06 +0700] "GET /AirTripAdmin/assets/images/i119.jpg HTTP/1.1" 200 179303 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:06 +0700] "GET /AirTripAdmin/assets/images/i118.jpg HTTP/1.1" 200 209190 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:28 +0700] "GET /AirTripAdmin/getPlaceByPaging?pagination=2 HTTP/1.1" 200 4806 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:28 +0700] "GET /AirTripAdmin/assets/images/i74.jpg HTTP/1.1" 200 103629 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:28 +0700] "GET /AirTripAdmin/assets/images/i37.jpg HTTP/1.1" 200 809639 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:28 +0700] "GET /AirTripAdmin/assets/images/i46.jpg HTTP/1.1" 200 204885 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:28 +0700] "GET /AirTripAdmin/assets/images/i31.jpg HTTP/1.1" 200 92239 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:28 +0700] "GET /AirTripAdmin/assets/images/anh3.jpg HTTP/1.1" 200 174875 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:31 +0700] "GET /AirTripAdmin/getPlaceByPaging?pagination=2 HTTP/1.1" 200 4806 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:32 +0700] "GET /AirTripAdmin/getPlaceByPaging?pagination=1 HTTP/1.1" 200 14921 http-bio-8080-exec-2 876
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:32 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:37 +0700] "POST /AirTripAdmin/manager-place HTTP/1.1" 200 57446 http-bio-8080-exec-2 487
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:37 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:55 +0700] "GET /AirTripAdmin/getPlaceByPaging?pagination=2 HTTP/1.1" 200 2427 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:55 +0700] "GET /AirTripAdmin/getPlaceByPaging?pagination=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 1026
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:57 +0700] "GET /AirTripAdmin/getPlaceByPaging?pagination=1 HTTP/1.1" 200 14921 http-bio-8080-exec-5 860
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:57 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:34:59 +0700] "GET /AirTripAdmin/getPlaceByPaging?pagination=2 HTTP/1.1" 200 4806 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:00 +0700] "GET /AirTripAdmin/getPlaceByPaging?pagination=1 HTTP/1.1" 200 14921 http-bio-8080-exec-5 849
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:00 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:04 +0700] "GET /AirTripAdmin/manager-place HTTP/1.1" 200 55572 http-bio-8080-exec-5 2351
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:04 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:07 +0700] "GET /AirTripAdmin/getPlaceByPaging?pagination=2 HTTP/1.1" 200 4806 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:09 +0700] "GET /AirTripAdmin/getPlaceByPaging?pagination=1 HTTP/1.1" 200 14921 http-bio-8080-exec-5 847
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:09 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:11 +0700] "GET /AirTripAdmin/getPlaceByPaging?pagination=2 HTTP/1.1" 200 4806 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:14 +0700] "GET /AirTripAdmin/getPlaceByPaging?pagination=1 HTTP/1.1" 200 14921 http-bio-8080-exec-5 861
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:14 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:17 +0700] "POST /AirTripAdmin/manager-place HTTP/1.1" 200 57446 http-bio-8080-exec-5 473
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:17 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:20 +0700] "GET /AirTripAdmin/manager-place/status?placeId=2 HTTP/1.1" 200 5 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:21 +0700] "GET /AirTripAdmin/manager-place/status?placeId=2 HTTP/1.1" 200 4 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:23 +0700] "GET /AirTripAdmin/manager-place/status?placeId=10 HTTP/1.1" 200 4 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:23 +0700] "GET /AirTripAdmin/manager-place/status?placeId=10 HTTP/1.1" 200 5 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:24 +0700] "GET /AirTripAdmin/manager-place/findById/2 HTTP/1.1" 200 916 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:38 +0700] "GET /AirTripAdmin/manager-place/delete/45 HTTP/1.1" 302 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:40 +0700] "GET /AirTripAdmin/manager-place?msg=deleteERROR HTTP/1.1" 200 55687 http-bio-8080-exec-1 2003
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:40 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:46 +0700] "GET /AirTripAdmin/getPlaceByPaging?pagination=2 HTTP/1.1" 200 4806 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:57 +0700] "GET /AirTripAdmin/manager-place/status?placeId=42 HTTP/1.1" 200 5 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:58 +0700] "GET /AirTripAdmin/manager-place/status?placeId=42 HTTP/1.1" 200 4 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:35:59 +0700] "GET /AirTripAdmin/manager-place/delete/42 HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:36:01 +0700] "GET /AirTripAdmin/manager-place?msg=deleteOK HTTP/1.1" 200 55670 http-bio-8080-exec-1 2020
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:36:01 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:36:08 +0700] "GET /AirTripAdmin/manager-bookroom HTTP/1.1" 200 33063 http-bio-8080-exec-1 3100
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:36:22 +0700] "GET /AirTripAdmin/manager-bookroom/delete/16 HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:36:24 +0700] "GET /AirTripAdmin/manager-bookroom?msg=deleteOK HTTP/1.1" 200 33162 http-bio-8080-exec-1 2552
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:36:27 +0700] "GET /AirTripAdmin/getBookRoomByPaging?pagination=2 HTTP/1.1" 200 11855 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:36:28 +0700] "GET /AirTripAdmin/getBookRoomByPaging?pagination=3 HTTP/1.1" 200 1116 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:36:30 +0700] "GET /AirTripAdmin/getBookRoomByPaging?pagination=2 HTTP/1.1" 200 11855 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:36:31 +0700] "GET /AirTripAdmin/getBookRoomByPaging?pagination=1 HTTP/1.1" 200 12807 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:36:36 +0700] "POST /AirTripAdmin/manager-bookroom HTTP/1.1" 200 32968 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:36:42 +0700] "POST /AirTripAdmin/manager-bookroom HTTP/1.1" 200 16832 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:36:48 +0700] "GET /AirTripAdmin/manager-bookroom HTTP/1.1" 200 33063 http-bio-8080-exec-1 2770
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:36:53 +0700] "GET /AirTripAdmin/manager-review HTTP/1.1" 200 21970 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:37:05 +0700] "POST /AirTripAdmin/manager-review HTTP/1.1" 200 24112 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:37:11 +0700] "POST /AirTripAdmin/manager-review HTTP/1.1" 200 23177 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:37:16 +0700] "POST /AirTripAdmin/manager-review HTTP/1.1" 200 18091 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:37:20 +0700] "GET /AirTripAdmin/manager-review/delete/17 HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:37:20 +0700] "GET /AirTripAdmin/manager-review HTTP/1.1" 200 21970 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:37:25 +0700] "GET /AirTripAdmin/getReviewByPaging?pagination=2 HTTP/1.1" 200 1802 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:37:26 +0700] "GET /AirTripAdmin/getReviewByPaging?pagination=3 HTTP/1.1" 200 686 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:37:28 +0700] "GET /AirTripAdmin/getReviewByPaging?pagination=2 HTTP/1.1" 200 1802 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:39:03 +0700] "GET /AirTripAdmin/manager-review HTTP/1.1" 200 22157 http-bio-8080-exec-4 914
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:40:19 +0700] "GET /AirTrip/login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:40:21 +0700] "GET /AirTripAdmin/manager-review HTTP/1.1" 200 22221 http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:41:57 +0700] "GET /AirTripAdmin/manager-review HTTP/1.1" 200 5174 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:41:57 +0700] "GET /AirTripAdmin/assets/templates/admin/login/dist/style.css HTTP/1.1" 404 1063 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:00 +0700] "POST /AirTripAdmin/login HTTP/1.1" 302 - http-bio-8080-exec-4 1540
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:01 +0700] "GET /AirTripAdmin/index HTTP/1.1" 200 9589 http-bio-8080-exec-5 1377
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:03 +0700] "GET /AirTripAdmin/logout HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:03 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5174 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:03 +0700] "GET /AirTripAdmin/assets/templates/admin/login/dist/style.css HTTP/1.1" 404 1063 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:05 +0700] "POST /AirTripAdmin/login HTTP/1.1" 302 - http-bio-8080-exec-9 532
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:05 +0700] "GET /AirTripAdmin/index HTTP/1.1" 200 9589 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:10 +0700] "GET /AirTripAdmin/manager-bookroom HTTP/1.1" 200 33307 http-bio-8080-exec-10 4285
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:13 +0700] "GET /AirTripAdmin/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:13 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5174 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:42:13 +0700] "GET /AirTripAdmin/assets/templates/admin/login/dist/style.css HTTP/1.1" 404 1063 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:07:15 +0700] "POST /AirTripAdmin/login HTTP/1.1" 302 - http-bio-8080-exec-7 500
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:07:15 +0700] "GET /AirTripAdmin/index HTTP/1.1" 200 9589 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:07:17 +0700] "GET /AirTripAdmin/logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:07:17 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5174 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:07:17 +0700] "GET /AirTripAdmin/assets/templates/admin/login/dist/style.css HTTP/1.1" 404 1063 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:07:19 +0700] "POST /AirTripAdmin/login HTTP/1.1" 302 - http-bio-8080-exec-7 488
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:07:19 +0700] "GET /AirTripAdmin/index HTTP/1.1" 200 9589 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:07:21 +0700] "GET /AirTripAdmin/manager-category HTTP/1.1" 200 22115 http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:07:25 +0700] "GET /AirTripAdmin/manager-category/findById/l%E1%BB%81u HTTP/1.1" 200 4 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:07:30 +0700] "GET /AirTripAdmin/manager-category/findById/nha HTTP/1.1" 200 44 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:07:35 +0700] "POST /AirTripAdmin/manager-category/edit HTTP/1.1" 302 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:07:35 +0700] "GET /AirTripAdmin/manager-category?msg=editOK HTTP/1.1" 200 22193 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:07:52 +0700] "POST /AirTripAdmin/manager-category/add HTTP/1.1" 302 - http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:07:52 +0700] "GET /AirTripAdmin/manager-category?msg=addERROR HTTP/1.1" 200 22213 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:08:00 +0700] "POST /AirTripAdmin/manager-category/add HTTP/1.1" 302 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:08:00 +0700] "GET /AirTripAdmin/manager-category?msg=addOK HTTP/1.1" 200 22978 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:08:04 +0700] "GET /AirTripAdmin/manager-category/findById/test HTTP/1.1" 200 35 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:08:08 +0700] "GET /AirTripAdmin/manager-category/delete/test HTTP/1.1" 302 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:08:08 +0700] "GET /AirTripAdmin/manager-category?msg=deleteOK HTTP/1.1" 200 22203 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:08:13 +0700] "POST /AirTripAdmin/manager-category HTTP/1.1" 200 16755 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:08:20 +0700] "POST /AirTripAdmin/manager-category HTTP/1.1" 200 19007 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:08:29 +0700] "GET /AirTripAdmin/manager-place HTTP/1.1" 200 55815 http-bio-8080-exec-7 2752
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:08:29 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:18:37 +0700] "GET /AirTripAdmin/manager-place HTTP/1.1" 200 5174 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:18:37 +0700] "GET /AirTripAdmin/assets/templates/admin/login/dist/style.css HTTP/1.1" 404 1063 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:18:45 +0700] "POST /AirTripAdmin/login HTTP/1.1" 302 - http-bio-8080-exec-4 1238
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:18:45 +0700] "GET /AirTripAdmin/index HTTP/1.1" 200 9589 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:19:00 +0700] "GET /AirTripAdmin/manager-bookroom HTTP/1.1" 200 33307 http-bio-8080-exec-6 3386
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:19:09 +0700] "GET /AirTripAdmin/manager-place HTTP/1.1" 200 55815 http-bio-8080-exec-7 2612
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:19:09 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:19:14 +0700] "GET /AirTripAdmin/manager-place/delete/38 HTTP/1.1" 302 - http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:19:17 +0700] "GET /AirTripAdmin/manager-place?msg=deleteERROR HTTP/1.1" 200 55930 http-bio-8080-exec-10 2729
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:19:17 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:20:34 +0700] "GET /AirTripAdmin/manager-place/38 HTTP/1.1" 200 16927 http-bio-8080-exec-4 1259
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:20:34 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:20:34 +0700] "GET /AirTripAdmin/assets/images/i123.jpeg HTTP/1.1" 200 321721 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:20:34 +0700] "GET /AirTripAdmin/assets/images/i123.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:20:34 +0700] "GET /AirTripAdmin/assets/images/i124.jpeg HTTP/1.1" 200 305644 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:20:34 +0700] "GET /AirTripAdmin/assets/images/i125.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:20:34 +0700] "GET /AirTripAdmin/assets/images/i18.jpg HTTP/1.1" 200 80320 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:20:40 +0700] "GET /AirTrip/become-a-host/listings HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:21:09 +0700] "GET /AirTripAdmin/manager-place/38 HTTP/1.1" 200 16927 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:21:09 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:21:09 +0700] "GET /AirTripAdmin/assets/images/i123.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:21:09 +0700] "GET /AirTripAdmin/assets/images/i125.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:21:32 +0700] "GET /AirTripAdmin/manager-place/38 HTTP/1.1" 200 5174 http-bio-8080-exec-2 623
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:21:32 +0700] "GET /AirTripAdmin/assets/templates/admin/login/dist/style.css HTTP/1.1" 404 1063 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:21:34 +0700] "POST /AirTripAdmin/login HTTP/1.1" 302 - http-bio-8080-exec-4 1228
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:21:34 +0700] "GET /AirTripAdmin/index HTTP/1.1" 200 9589 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:21:39 +0700] "GET /AirTripAdmin/manager-place HTTP/1.1" 200 55815 http-bio-8080-exec-6 2571
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:21:39 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:21:43 +0700] "GET /AirTripAdmin/getPlaceByPaging?pagination=2 HTTP/1.1" 200 4673 http-bio-8080-exec-8 402
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:21:43 +0700] "GET /AirTripAdmin/assets/images/i130.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:21:50 +0700] "GET /AirTripAdmin/getPlaceByPaging?pagination=1 HTTP/1.1" 200 14921 http-bio-8080-exec-10 979
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:21:50 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:22:09 +0700] "GET /AirTripAdmin/getPlaceByPaging?pagination=2 HTTP/1.1" 200 4673 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:22:09 +0700] "GET /AirTripAdmin/assets/images/i130.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:22:11 +0700] "GET /AirTripAdmin/manager-place/46 HTTP/1.1" 200 16601 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:22:11 +0700] "GET /AirTripAdmin/assets/images/i131.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:22:11 +0700] "GET /AirTripAdmin/assets/images/i130.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:22:11 +0700] "GET /AirTripAdmin/assets/images/i132.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:22:11 +0700] "GET /AirTripAdmin/assets/images/i133.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:22:11 +0700] "GET /AirTripAdmin/assets/images/i134.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:22:32 +0700] "GET /AirTripAdmin/manager-place HTTP/1.1" 200 55815 http-bio-8080-exec-3 2133
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:22:32 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:24:31 +0700] "GET /AirTripAdmin/manager-place HTTP/1.1" 200 5174 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:24:31 +0700] "GET /AirTripAdmin/assets/templates/admin/login/dist/style.css HTTP/1.1" 404 1063 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:24:34 +0700] "POST /AirTripAdmin/login HTTP/1.1" 302 - http-bio-8080-exec-4 1600
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:24:34 +0700] "GET /AirTripAdmin/index HTTP/1.1" 200 9589 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:24:39 +0700] "GET /AirTripAdmin/manager-place HTTP/1.1" 200 55815 http-bio-8080-exec-6 2416
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:24:39 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:24:42 +0700] "GET /AirTripAdmin/getPlaceByPaging?pagination=2 HTTP/1.1" 200 4673 http-bio-8080-exec-8 366
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:24:42 +0700] "GET /AirTripAdmin/assets/images/i130.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:24:54 +0700] "GET /AirTripAdmin/manager-place/delete/46 HTTP/1.1" 302 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:24:56 +0700] "GET /AirTripAdmin/manager-place?msg=deleteOK HTTP/1.1" 200 55913 http-bio-8080-exec-10 2158
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:24:57 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:27:34 +0700] "GET /AirTripAdmin/manager-place?msg=deleteOK HTTP/1.1" 200 5174 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:27:34 +0700] "GET /AirTripAdmin/assets/templates/admin/login/dist/style.css HTTP/1.1" 404 1063 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:27:37 +0700] "POST /AirTripAdmin/login HTTP/1.1" 302 - http-bio-8080-exec-4 1570
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:27:37 +0700] "GET /AirTripAdmin/index HTTP/1.1" 200 9589 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:27:41 +0700] "GET /AirTripAdmin/manager-place HTTP/1.1" 200 55815 http-bio-8080-exec-6 2339
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:27:41 +0700] "GET /AirTripAdmin/assets/images/i122.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:27:43 +0700] "GET /AirTripAdmin/manager-category HTTP/1.1" 200 22102 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:27:46 +0700] "GET /AirTripAdmin/manager-category/delete/nha1 HTTP/1.1" 302 - http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [20/Dec/2021:13:27:46 +0700] "GET /AirTripAdmin/manager-category?msg=deleteOK HTTP/1.1" 200 21406 http-bio-8080-exec-10 34
127.0.0.1 - - [20/Dec/2021:15:11:19 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5174 http-bio-8080-exec-2 620
127.0.0.1 - - [20/Dec/2021:15:11:19 +0700] "GET /AirTripAdmin/assets/templates/admin/login/dist/style.css HTTP/1.1" 404 1063 http-bio-8080-exec-4 21
127.0.0.1 - - [20/Dec/2021:15:11:21 +0700] "POST /AirTripAdmin/login HTTP/1.1" 302 - http-bio-8080-exec-1 2029
127.0.0.1 - - [20/Dec/2021:15:11:24 +0700] "POST /AirTripAdmin/login HTTP/1.1" 302 - http-bio-8080-exec-5 598
127.0.0.1 - - [20/Dec/2021:15:11:24 +0700] "GET /AirTripAdmin/index HTTP/1.1" 200 9589 http-bio-8080-exec-7 19
127.0.0.1 - - [20/Dec/2021:15:11:24 +0700] "GET /AirTripAdmin/assets/css/new.css HTTP/1.1" 304 - http-bio-8080-exec-8 19
127.0.0.1 - - [20/Dec/2021:15:11:27 +0700] "GET /AirTripAdmin/manager-category HTTP/1.1" 200 21308 http-bio-8080-exec-9 91
127.0.0.1 - - [20/Dec/2021:15:11:33 +0700] "GET /AirTripAdmin/manager-category/findById/nha HTTP/1.1" 200 34 http-bio-8080-exec-10 98
127.0.0.1 - - [20/Dec/2021:15:11:39 +0700] "POST /AirTripAdmin/manager-category/edit HTTP/1.1" 302 - http-bio-8080-exec-10 92
127.0.0.1 - - [20/Dec/2021:15:11:39 +0700] "GET /AirTripAdmin/manager-category?msg=editOK HTTP/1.1" 200 21406 http-bio-8080-exec-10 62
127.0.0.1 - - [20/Dec/2021:15:11:50 +0700] "POST /AirTripAdmin/manager-category/add HTTP/1.1" 302 - http-bio-8080-exec-10 82
127.0.0.1 - - [20/Dec/2021:15:11:50 +0700] "GET /AirTripAdmin/manager-category?msg=addOK HTTP/1.1" 200 22198 http-bio-8080-exec-10 65
127.0.0.1 - - [20/Dec/2021:15:12:00 +0700] "GET /AirTripAdmin/manager-account HTTP/1.1" 200 29564 http-bio-8080-exec-10 2593
127.0.0.1 - - [20/Dec/2021:15:12:04 +0700] "GET /AirTripAdmin/getAccountByPaging?pagination=2 HTTP/1.1" 200 1199 http-bio-8080-exec-7 55
127.0.0.1 - - [20/Dec/2021:15:12:04 +0700] "GET /AirTripAdmin/getAccountByPaging?pagination=3 HTTP/1.1" 200 1221 http-bio-8080-exec-7 44
127.0.0.1 - - [20/Dec/2021:15:12:05 +0700] "GET /AirTripAdmin/getAccountByPaging?pagination=1 HTTP/1.1" 200 1204 http-bio-8080-exec-7 34
127.0.0.1 - - [20/Dec/2021:15:12:08 +0700] "GET /AirTripAdmin/manager-account HTTP/1.1" 200 29564 http-bio-8080-exec-7 98
127.0.0.1 - - [20/Dec/2021:15:12:12 +0700] "GET /AirTripAdmin/manager-place HTTP/1.1" 200 55816 http-bio-8080-exec-7 2656
127.0.0.1 - - [20/Dec/2021:15:12:12 +0700] "GET /AirTripAdmin/assets/images/i123.jpeg HTTP/1.1" 200 321721 http-bio-8080-exec-7 7
127.0.0.1 - - [20/Dec/2021:15:12:20 +0700] "GET /AirTripAdmin/manager-place/status?placeId=38 HTTP/1.1" 200 5 http-bio-8080-exec-5 182
127.0.0.1 - - [20/Dec/2021:15:12:21 +0700] "GET /AirTripAdmin/manager-place/status?placeId=37 HTTP/1.1" 200 5 http-bio-8080-exec-5 176
127.0.0.1 - - [20/Dec/2021:15:12:22 +0700] "GET /AirTripAdmin/manager-place/status?placeId=37 HTTP/1.1" 200 4 http-bio-8080-exec-5 217
127.0.0.1 - - [20/Dec/2021:15:12:26 +0700] "GET /AirTripAdmin/manager-place/status?placeId=34 HTTP/1.1" 200 5 http-bio-8080-exec-5 179
127.0.0.1 - - [20/Dec/2021:15:12:33 +0700] "GET /AirTripAdmin/manager-place/35 HTTP/1.1" 200 16963 http-bio-8080-exec-5 123
127.0.0.1 - - [20/Dec/2021:15:12:34 +0700] "GET /AirTripAdmin/assets/images/i53.jpg HTTP/1.1" 200 208740 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:12:34 +0700] "GET /AirTripAdmin/assets/images/i55.jpg HTTP/1.1" 200 166294 http-bio-8080-exec-4 7
127.0.0.1 - - [20/Dec/2021:15:12:34 +0700] "GET /AirTripAdmin/assets/images/i54.jpg HTTP/1.1" 200 417797 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:12:34 +0700] "GET /AirTripAdmin/assets/images/i39.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:12:34 +0700] "GET /AirTripAdmin/assets/images/i22.jpg HTTP/1.1" 200 312377 http-bio-8080-exec-6 19
127.0.0.1 - - [20/Dec/2021:15:12:43 +0700] "GET /AirTripAdmin/manager-account HTTP/1.1" 200 29564 http-bio-8080-exec-5 79
127.0.0.1 - - [20/Dec/2021:15:12:47 +0700] "GET /AirTripAdmin/manager-place HTTP/1.1" 200 55814 http-bio-8080-exec-5 2395
127.0.0.1 - - [20/Dec/2021:15:12:53 +0700] "GET /AirTripAdmin/manager-place/status?placeId=38 HTTP/1.1" 200 4 http-bio-8080-exec-5 165
127.0.0.1 - - [20/Dec/2021:15:12:57 +0700] "GET /AirTripAdmin/manager-review HTTP/1.1" 200 22213 http-bio-8080-exec-5 974
127.0.0.1 - - [20/Dec/2021:15:12:58 +0700] "GET /AirTripAdmin/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
127.0.0.1 - - [20/Dec/2021:15:12:58 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 5174 http-bio-8080-exec-8 4
127.0.0.1 - - [20/Dec/2021:15:12:58 +0700] "GET /AirTripAdmin/assets/templates/admin/login/dist/style.css HTTP/1.1" 404 1063 http-bio-8080-exec-8 4
127.0.0.1 - - [20/Dec/2021:15:13:12 +0700] "GET /AirTrip/bookroom HTTP/1.1" 404 - http-bio-8080-exec-8 0
