0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:40 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 4718 http-bio-8080-exec-2 426
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:40 +0700] "GET /AirTripAdmin/assets/css/material-dashboard.css;jsessionid=0946BD5FD511C697B93F81AC458AAF4D?v=2.1.0 HTTP/1.1" 200 522470 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:40 +0700] "GET /AirTripAdmin/assets/demo/demo.css;jsessionid=0946BD5FD511C697B93F81AC458AAF4D HTTP/1.1" 200 2582 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:40 +0700] "GET /AirTripAdmin/assets/css/new.css;jsessionid=0946BD5FD511C697B93F81AC458AAF4D HTTP/1.1" 200 2035 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:40 +0700] "GET /AirTripAdmin/asset/js/main.min.js;jsessionid=0946BD5FD511C697B93F81AC458AAF4D?v=1628755089081 HTTP/1.1" 404 1105 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:40 +0700] "GET /AirTripAdmin/assets/img/favicon.png;jsessionid=0946BD5FD511C697B93F81AC458AAF4D HTTP/1.1" 200 2761 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:43 +0700] "POST /AirTripAdmin/login;jsessionid=0946BD5FD511C697B93F81AC458AAF4D HTTP/1.1" 200 4468 http-bio-8080-exec-10 865
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:43 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:43 +0700] "GET /AirTripAdmin/assets/css/material-dashboard.css?v=2.1.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:43 +0700] "GET /AirTripAdmin/assets/demo/demo.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:43 +0700] "GET /AirTripAdmin/assets/css/new.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:47 +0700] "POST /AirTripAdmin/login HTTP/1.1" 302 - http-bio-8080-exec-10 497
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:47 +0700] "GET /AirTripAdmin/index HTTP/1.1" 200 33457 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:47 +0700] "GET /assets/img/sidebar-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:47 +0700] "GET /assets/img/sidebar-2.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:47 +0700] "GET /AirTripAdmin/assets/js/core/bootstrap-material-design.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:47 +0700] "GET /AirTripAdmin/assets/js/core/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:47 +0700] "GET /AirTripAdmin/assets/js/core/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:47 +0700] "GET /AirTripAdmin/assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:47 +0700] "GET /AirTripAdmin/assets/js/plugins/chartist.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:47 +0700] "GET /AirTripAdmin/assets/js/plugins/bootstrap-notify.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:47 +0700] "GET /AirTripAdmin/assets/js/material-dashboard.js?v=2.1.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:47 +0700] "GET /AirTripAdmin/assets/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:47 +0700] "GET /assets/img/sidebar-3.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:47 +0700] "GET /assets/img/sidebar-4.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:47 +0700] "GET /AirTripAdmin/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:48 +0700] "GET /assets/img/sidebar-2.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:49 +0700] "GET /AirTripAdmin/manager-account HTTP/1.1" 200 27420 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:50 +0700] "GET /AirTripAdmin/assets/img/sidebar-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:50 +0700] "GET /AirTripAdmin/assets/img/sidebar-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:50 +0700] "GET /AirTripAdmin/assets/img/sidebar-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:50 +0700] "GET /assets/img/sidebar-2.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:54 +0700] "GET /AirTripAdmin/manager-place HTTP/1.1" 200 30342 http-bio-8080-exec-8 765
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:54 +0700] "GET /AirTripAdmin/assets/images/i6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:54 +0700] "GET /AirTripAdmin/assets/images/i21.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:54 +0700] "GET /AirTripAdmin/assets/images/i41.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:54 +0700] "GET /AirTripAdmin/assets/images/i51.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:54 +0700] "GET /AirTripAdmin/assets/images/i56.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:54 +0700] "GET /AirTripAdmin/assets/images/i26.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:54 +0700] "GET /assets/img/sidebar-2.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:57 +0700] "GET /AirTripAdmin/manager-place/2 HTTP/1.1" 200 16036 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:57 +0700] "GET /AirTripAdmin/assets/images/i2.jpg HTTP/1.1" 200 331194 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:57 +0700] "GET /AirTripAdmin/assets/images/i4.jpg HTTP/1.1" 200 353916 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:57 +0700] "GET /AirTripAdmin/assets/images/i5.jpg HTTP/1.1" 200 128534 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:47:57 +0700] "GET /AirTripAdmin/assets/img/sidebar-2.jpg HTTP/1.1" 200 705539 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:48:27 +0700] "GET /AirTripAdmin/manager-place HTTP/1.1" 200 30342 http-bio-8080-exec-6 607
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:48:28 +0700] "GET /assets/img/sidebar-2.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:48:33 +0700] "GET /AirTripAdmin/manager-bookroom HTTP/1.1" 200 51508 http-bio-8080-exec-9 2856
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:48:33 +0700] "GET /assets/img/sidebar-2.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:21 +0700] "GET /AirTripAdmin/login HTTP/1.1" 200 4718 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:21 +0700] "GET /AirTripAdmin/assets/demo/demo.css;jsessionid=33214268745976FE35E6ABE3BFAB03FF HTTP/1.1" 200 2582 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:21 +0700] "GET /AirTripAdmin/assets/css/material-dashboard.css;jsessionid=33214268745976FE35E6ABE3BFAB03FF?v=2.1.0 HTTP/1.1" 200 522470 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:21 +0700] "GET /AirTripAdmin/assets/css/new.css;jsessionid=33214268745976FE35E6ABE3BFAB03FF HTTP/1.1" 200 2035 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:21 +0700] "GET /AirTripAdmin/asset/js/main.min.js;jsessionid=33214268745976FE35E6ABE3BFAB03FF?v=1628755089081 HTTP/1.1" 404 1105 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:21 +0700] "GET /AirTripAdmin/assets/css/dashboard-free.css.map HTTP/1.1" 404 1043 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:22 +0700] "GET /AirTripAdmin/assets/img/favicon.png;jsessionid=33214268745976FE35E6ABE3BFAB03FF HTTP/1.1" 200 2761 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:24 +0700] "POST /AirTripAdmin/login;jsessionid=33214268745976FE35E6ABE3BFAB03FF HTTP/1.1" 200 4410 http-bio-8080-exec-10 921
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:24 +0700] "POST /AirTripAdmin/login;jsessionid=33214268745976FE35E6ABE3BFAB03FF HTTP/1.1" 200 4410 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:24 +0700] "GET /AirTripAdmin/asset/js/main.min.js?v=1628755089081 HTTP/1.1" 404 1017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:24 +0700] "GET /AirTripAdmin/assets/demo/demo.css HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:24 +0700] "GET /AirTripAdmin/assets/css/new.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:24 +0700] "GET /AirTripAdmin/assets/css/material-dashboard.css?v=2.1.0 HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:24 +0700] "GET /AirTripAdmin/assets/css/dashboard-free.css.map HTTP/1.1" 404 1043 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:30 +0700] "POST /AirTripAdmin/login HTTP/1.1" 302 - http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:30 +0700] "GET /AirTripAdmin/index HTTP/1.1" 200 33457 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:30 +0700] "GET /AirTripAdmin/assets/js/core/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:30 +0700] "GET /AirTripAdmin/assets/js/core/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:30 +0700] "GET /AirTripAdmin/assets/js/core/bootstrap-material-design.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:30 +0700] "GET /AirTripAdmin/assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:30 +0700] "GET /AirTripAdmin/assets/js/plugins/chartist.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:30 +0700] "GET /AirTripAdmin/assets/js/plugins/bootstrap-notify.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:30 +0700] "GET /AirTripAdmin/assets/js/material-dashboard.js?v=2.1.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:30 +0700] "GET /AirTripAdmin/assets/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:30 +0700] "GET /AirTripAdmin/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:30 +0700] "GET /assets/img/sidebar-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:30 +0700] "GET /assets/img/sidebar-2.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:30 +0700] "GET /assets/img/sidebar-3.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:30 +0700] "GET /assets/img/sidebar-4.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:31 +0700] "GET /AirTripAdmin/assets/css/dashboard-free.css.map HTTP/1.1" 404 1043 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:31 +0700] "GET /assets/img/sidebar-2.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:32 +0700] "GET /AirTripAdmin/manager-account HTTP/1.1" 200 27420 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:32 +0700] "GET /AirTripAdmin/assets/img/sidebar-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:32 +0700] "GET /AirTripAdmin/assets/img/sidebar-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:32 +0700] "GET /AirTripAdmin/assets/img/sidebar-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:33 +0700] "GET /AirTripAdmin/assets/css/dashboard-free.css.map HTTP/1.1" 404 1043 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:35 +0700] "GET /assets/img/sidebar-2.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:40 +0700] "GET /AirTripAdmin/manager-bookroom HTTP/1.1" 200 56077 http-bio-8080-exec-8 3385
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:41 +0700] "GET /assets/img/sidebar-2.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:43 +0700] "GET /AirTripAdmin/manager-place HTTP/1.1" 200 30342 http-bio-8080-exec-8 616
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:43 +0700] "GET /AirTripAdmin/assets/images/i6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:43 +0700] "GET /AirTripAdmin/assets/images/i1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:43 +0700] "GET /AirTripAdmin/assets/images/i16.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:43 +0700] "GET /AirTripAdmin/assets/images/i21.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:43 +0700] "GET /AirTripAdmin/assets/images/i41.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:43 +0700] "GET /AirTripAdmin/assets/images/i51.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:43 +0700] "GET /AirTripAdmin/assets/images/i56.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:43 +0700] "GET /AirTripAdmin/assets/images/i26.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:43 +0700] "GET /assets/img/sidebar-2.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:46 +0700] "GET /AirTripAdmin/manager-place/delete/5 HTTP/1.1" 302 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:47 +0700] "GET /AirTripAdmin/manager-place HTTP/1.1" 200 30342 http-bio-8080-exec-4 585
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:47 +0700] "GET /assets/img/sidebar-2.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:58 +0700] "GET /AirTripAdmin/manager-place/delete/13 HTTP/1.1" 302 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:58 +0700] "GET /AirTripAdmin/manager-place HTTP/1.1" 200 30342 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:47:59 +0700] "GET /assets/img/sidebar-2.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:48:04 +0700] "GET /AirTripAdmin/manager-bookroom HTTP/1.1" 200 56077 http-bio-8080-exec-4 3641
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:48:04 +0700] "GET /assets/img/sidebar-2.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:48:14 +0700] "GET /AirTripAdmin/manager-bookroom/delete/38 HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:48:16 +0700] "GET /AirTripAdmin/manager-bookroom HTTP/1.1" 200 54644 http-bio-8080-exec-4 2712
0:0:0:0:0:0:0:1 - - [15/Dec/2021:20:48:17 +0700] "GET /assets/img/sidebar-2.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
